<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>sms Booth</label>
    <logo>Shared_Doc/smsforce_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SFSMS__c</tab>
    <tab>SFTemplates__c</tab>
    <tab>How_to_send_SMS</tab>
    <tab>SFURL__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Venues__c</tab>
    <tab>employees__c</tab>
    <tab>Candidate__c</tab>
    <tab>Positions__c</tab>
    <tab>Job_application__c</tab>
    <tab>salary__c</tab>
</CustomApplication>
